VERSION=1.0
N=16   L=27   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=kn               
I=3    W=!NULL               
I=4    W=ds            
I=5    W=st               
I=6    W=cm        
I=7    W=cl               
I=8    W=pw           
I=9    W=kj           
I=10   W=kt            
I=11   W=pr               
I=12   W=ap            
I=13   W=co               
I=14   W=spe              
I=15   W=si             
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=5    E=3    
J=5     S=6    E=3    
J=6     S=7    E=3    
J=7     S=8    E=3    
J=8     S=9    E=3    
J=9     S=10   E=3    
J=10    S=11   E=3    
J=11    S=12   E=3    
J=12    S=13   E=3    
J=13    S=14   E=3    
J=14    S=15   E=3    
J=15    S=0    E=4    
J=16    S=0    E=5    
J=17    S=0    E=6    
J=18    S=0    E=7    
J=19    S=0    E=8    
J=20    S=0    E=9    
J=21    S=0    E=10   
J=22    S=0    E=11   
J=23    S=0    E=12   
J=24    S=0    E=13   
J=25    S=0    E=14   
J=26    S=0    E=15   
